[options]
data_dir = /var/lib/odoo/data
db_host = db
db_maxconn = 64
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo
dbfilter = .*
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 10800
limit_time_real = 10800
limit_time_real_cron = 0
list_db = True
log_db = False
log_db_level = warning
logfile = /etc/odoo/odoo.log
log_handler = :INFO
log_level = info
max_cron_threads = 2
proxy_mode = True
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
test_enable = False
unaccent = False
without_demo = True
workers = 8
addons_path = /src/addons,/mnt/extra-addons/Odoo10.0,/mnt/extra-addons/odoo_addons,/mnt/extra-addons/web